{
    "display_name": "Persona Expressions",
    "loading_order": 7,
    "requires": [],
    "optional": ["classify"],
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern User",
    "version": "1.0.0",
    "homePage": "https://github.com/SillyTavern/SillyTavern"
}
